<!DOCTYPE html>
<html lang="en">
<head>
    <title>KALINIX PRODUCTS</title>
    <link rel="stylesheet" href="style2.css">
  
</head>

<body>
<h1><img src="kalinixminlogo.png">ALINIX
   <p>Going Beyond Science!</p> 
</h1>


<h2> OUR PRODUCTS </h2>


<main>
   
<div class="button-container">
<nav class="navbar">
       <button class="container"><a href="receiptsbooks&otherpublications.html">Receipts Books & Other Publications</a></button>
       <button class="container"><a href="banners.html">Banners</a></button>
       <button class="container"><a href="steel&grassfurnitures.html">Steel & Glass Furnitures</a></button>
       <button class="container"><a href="portableoutdoorfurnitures.html">Portable Out Door Furnitures</a></button>
       <button class="container"><a href="machines.html">Machines</a></button>
       <button class="container"><a href="ledsignages.html">LED Signages</a></button>
       <button class="container"><a href="architecuraldesigns.html">Architectural Design</a></button>
       <button class="container"><a href="innovations7inventionsproducts.html">Innovation & Inventions</a></button>
</nav>
</div>

   </main>
   
   
   <div class="slider-container">
        <div class="slide-track">
            <div class="slide"><img src="slideimages/kamwara&dotatwork.jpg" alt="Kamwara & Dot at work"></div>
            <div class="slide"><img src="slideimages/banner.jpg" alt="banner image"></div>
            <div class="slide"><img src="slideimages/brandedtshirts.jpg" alt="Branded T-shirt"></div>
            <div class="slide"><img src="slideimages/coffeetable.jpg" alt="coffeetable"></div>
            <div class="slide"><img src="slideimages/receiptbooks.jpg" alt="receiptbooks"></div>
            <div class="slide"><img src="slideimages/screenprinting.jpg" alt="screenprinting Machine"></div>
            <div class="slide"><img src="slideimages/swevalseat1.jpg" alt="swevalseat1"></div>
            <div class="slide"><img src="slideimages/pulphit.jpg" alt="pulphit"></div>
            
        </div>
    </div>

    <div>
  <a href="#contact" class="contact-btn">Contact Us</a>
  <div id="contact">

  </div>

</body>
</html>